<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.nlopez.clusterer</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>${clusterer.version}</version>
	<name>Clusterer</name>
	<description>Android library project that intends to easily create POI Clusters for Maps v2
    </description>
	<url>https://github.com/mrmans0n/clusterer</url>
	<modules>
		<module>library</module>
		<module>sample</module>
	</modules>
	<scm>
		<url>https://github.com/mrmans0n/clusterer</url>
		<connection>scm:git:git://github.com/mrmans0n/clusterer.git</connection>
		<developerConnection>scm:git:git@github.com:mrmans0n/clusterer.git
        </developerConnection>
	</scm>
	<licenses>
		<license>
			<name>MIT license</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/mrmans0n/clusterer/issues</url>
	</issueManagement>
	<properties>
		<clusterer.version>1.0-SNAPSHOT</clusterer.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.6</java.version>
		<android.version>4.1.1.4</android.version>
		<android.platform>17</android.platform>
		<android-support.version>18</android-support.version>
		<android-maven.version>3.7.1-SNAPSHOT</android-maven.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${android.version}</version>
			</dependency>
			<dependency>
				<groupId>android.support</groupId>
				<artifactId>compatibility-v4</artifactId>
				<version>${android-support.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.android.gms</groupId>
				<artifactId>google-play-services</artifactId>
				<version>7</version>
				<type>apklib</type>
			</dependency>
			<dependency>
				<groupId>com.google.android.gms</groupId>
				<artifactId>google-play-services</artifactId>
				<version>7</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<!-- Building repo, for everyone -->
		<repository>
			<id>nlopez-repo</id>
			<url>http://maven.nlopez.io:8081/artifactory/repo</url>
		</repository>
		<repository>
			<id>deploy-nlopez-repo-release</id>
			<url>http://maven.nlopez.io:8081/artifactory/ext-release-local</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>deploy-nlopez-repo-snapshot</id>
			<url>http://maven.nlopez.io:8081/artifactory/ext-snapshot-local</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>public-nlopez-repo</id>
			<name>nlopez Repository</name>
			<url>http://maven.nlopez.io:8081/artifactory/repo</url>
		</pluginRepository>
		<pluginRepository>
			<id>oss.sonatype.org-jayway-snapshots</id>
			<name>Jayway OpenSource SNAPSHOTs on Sonatype.org</name>
			<url>http://oss.sonatype.org/content/repositories/jayway-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>deploy-nlopez-repo-release</id>
			<url>http://maven.nlopez.io:8081/artifactory/ext-release-local</url>
		</repository>
		<snapshotRepository>
			<id>deploy-nlopez-repo-snapshot</id>
			<url>http://maven.nlopez.io:8081/artifactory/ext-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android-maven.version}</version>
					<configuration>
						<sdk>
							<platform>${android.platform}</platform>
						</sdk>
						<undeployBeforeDeploy>true</undeployBeforeDeploy>
					</configuration>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
		</plugins>
	</build>
</project>
