apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 10000
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':library')
}
